
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="main-container">

    <div id="preloader">
      <div id="preloadShape">
        <div id="preloadColors">
          <div class= "block" style="background-color: #6c162f;"></div>
          <div class= "block" style="background-color: #e38f28;"></div>
          <div class= "block" style="background-color: #c7165b;"></div>
          <div class= "block" style="background-color: #92b941;"></div>
          <div class= "block" style="background-color: #ea4367;"></div>
          <div class= "block" style="background-color: #e38f28;"></div>
          <div class= "block" style="background-color: #6c162f;"></div>
        </div>
        <div id="preloadImage"></div>
     </div>
     <div>



    </div>

</body>
</html>